body {
  font-family: Arial;
  margin: 80px;
  background: #f7f7f7;
  }

h1 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  }

.item {
  background: white;
  border: 1px solid #e7e7e7;
  padding: 20px;
  border-radius: 4px;
  grid-row: span;
 
  }
.vermais {
  display: inline-block;
  padding: 10px 20px;
  background:#ee2211;
  color: #e7e7e7;
  text-decoration: none;
  border-radius: 4px;
  text-align: end;
}

.imagem1 {
  max-width: 100%;
  border-radius: 4px;
  grid-column: 2;
  height: 100px;
}

img {
  max-width: 100%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  place-content: center;
}

a {
  text-decoration: none;
  color: black;
  background: white;
  padding: 15px;
  margin: 0px;
  border-radius: 4px;
}